In [1]:
#import thư viện
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [14]:
dataset_dir = 'C:\\Users\\fptsh\\OneDrive - ueh.edu.vn\\Tài liệu\\GitHub\\weather-prediction\\resource\\dataset\\preprocessed'

### LOAD DATA

In [24]:
def load_data(file_path):
    return pd.read_csv(file_path)

In [25]:
humidity = load_data(os.path.join(dataset_dir, 'humidity.csv'))
pressure = load_data(os.path.join(dataset_dir, 'pressure.csv'))
temperature = load_data(os.path.join(dataset_dir, 'temperature.csv'))
wind_direction = load_data(os.path.join(dataset_dir, 'wind_direction.csv'))
wind_speed = load_data(os.path.join(dataset_dir, 'wind_speed.csv'))

#### SHOW DATA

In [21]:
humidity.head()

,date,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-02,77.375000,65.833333,65.958333,65.166667,64.916667,65.875000,16.166667,23.500000,39.625000,...,54.500000,50.500000,47.000000,68.750000,72.916667,69.708333,33.833333,53.500,53.50,52.750000
1,2012-10-03,71.625000,66.208333,47.083333,58.416667,44.875000,59.750000,15.458333,18.000000,33.458333,...,78.791667,68.541667,91.875000,86.041667,75.541667,77.208333,47.291667,69.375,69.75,62.291667
2,2012-10-04,49.541667,51.166667,60.166667,48.125000,66.625000,75.583333,15.166667,19.833333,21.625000,...,89.041667,95.000000,95.458333,84.750000,67.458333,64.625000,49.333333,71.250,71.25,63.375000
3,2012-10-05,43.125000,39.750000,69.666667,48.250000,70.250000,72.791667,14.166667,27.333333,17.958333,...,84.750000,93.041667,89.833333,73.333333,65.666667,63.416667,46.875000,70.500,70.50,67.250000
4,2012-10-06,43.166667,40.750000,73.541667,49.666667,75.041667,70.000000,19.125000,26.250000,20.875000,...,68.916667,71.041667,93.625000,68.708333,64.916667,66.958333,48.083333,65.000,65.00,64.500000

In [26]:
temperature.head()

,date,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-02,286.145190,286.137728,292.958306,285.156888,295.890450,295.291472,297.248385,301.211968,289.771821,...,289.239595,290.892389,286.937931,289.013090,302.226773,302.787467,306.759071,303.900000,303.900000,302.675000
1,2012-10-03,285.528125,289.599792,296.929167,287.673958,299.008542,297.878750,300.691875,302.867083,291.205417,...,290.353542,290.065625,287.374583,289.020833,301.194375,301.687917,303.289583,301.561042,301.502500,301.258125
2,2012-10-04,284.373333,286.482500,295.687083,284.391667,295.997917,296.080833,301.820000,302.232917,293.096250,...,293.633750,291.987083,286.860833,290.043750,300.094167,299.940000,301.770208,299.139167,299.139167,298.924167
3,2012-10-05,283.757292,288.286042,290.635417,284.756250,292.948333,293.894375,300.628542,301.811250,292.829167,...,294.015833,294.043542,287.535208,289.517292,299.712083,300.153125,299.860000,298.877500,298.877500,297.547500
4,2012-10-06,284.825833,288.291042,290.010417,285.674583,292.368750,292.814792,299.150625,299.810417,292.885417,...,292.010000,292.953750,288.958125,291.148958,300.152500,299.172083,299.218125,298.542500,298.542500,297.327500

In [27]:
pressure.head()

,date,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-02,972.800000,1023.583333,1011.250000,1034.291667,1012.750000,1012.791667,1018.041667,1012.708333,1022.583333,...,1013.791667,1011.958333,890.625000,1013.791667,984.583333,1012.583333,1011.458333,1013.0,1013.0,990.500000
1,2012-10-03,1009.750000,1021.083333,1011.041667,1028.833333,1009.875000,1010.666667,1013.833333,1011.041667,1021.833333,...,1014.583333,1015.541667,1013.083333,1013.416667,986.000000,1013.750000,1012.958333,1013.0,1013.0,990.791667
2,2012-10-04,1018.416667,1022.875000,1010.583333,1032.791667,1012.375000,1013.083333,1011.583333,1011.791667,1018.375000,...,1016.458333,1016.875000,1018.000000,1018.208333,986.541667,1014.208333,1013.208333,1013.0,1013.0,991.000000
3,2012-10-05,1023.166667,1022.916667,1015.041667,1025.458333,1017.125000,1017.875000,1013.625000,1015.166667,1021.000000,...,1019.625000,1019.250000,1019.458333,1021.375000,984.166667,1012.541667,1011.916667,1013.0,1013.0,989.750000
4,2012-10-06,1015.666667,1023.333333,1018.458333,1026.666667,1017.166667,1017.875000,1014.375000,1015.333333,1020.541667,...,1018.208333,1016.916667,1014.083333,1019.833333,984.083333,1012.500000,1012.708333,1013.0,1013.0,989.500000

In [28]:
wind_direction.head()

,date,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-02,209.500000,214.041667,102.500000,126.583333,49.833333,95.833333,168.375000,22.833333,303.458333,...,278.041667,268.125000,260.583333,70.416667,160.791667,136.166667,90.000000,298.750000,298.750000,275.500000
1,2012-10-03,162.916667,228.333333,111.250000,97.708333,63.375000,142.708333,157.916667,127.833333,132.708333,...,96.416667,118.916667,227.583333,154.958333,132.958333,207.500000,139.375000,261.500000,262.500000,245.291667
2,2012-10-04,87.166667,206.750000,162.500000,220.416667,19.458333,119.166667,218.958333,94.666667,144.541667,...,100.500000,71.958333,101.583333,188.750000,185.000000,229.291667,168.541667,267.208333,267.208333,286.166667
3,2012-10-05,147.916667,182.250000,205.833333,103.750000,119.750000,177.416667,214.375000,124.000000,225.875000,...,70.000000,49.583333,66.333333,245.833333,195.666667,200.291667,116.458333,270.250000,270.250000,288.500000
4,2012-10-06,125.708333,134.041667,175.416667,118.125000,29.666667,193.541667,150.833333,103.083333,228.500000,...,237.250000,186.500000,211.333333,140.416667,163.916667,168.666667,108.333333,295.000000,295.000000,299.000000

In [29]:
wind_speed.head()

,date,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-02,0.000000,1.291667,1.708333,0.625000,0.375000,1.125000,1.375000,1.000000,3.166667,...,2.333333,4.833333,1.666667,3.250000,2.166667,2.416667,7.541667,3.000000,3.00,2.000000
1,2012-10-03,0.541667,2.625000,2.375000,1.583333,0.541667,1.083333,1.250000,1.250000,2.958333,...,1.833333,2.416667,1.333333,4.083333,1.083333,2.500000,5.125000,4.708333,4.75,2.166667
2,2012-10-04,0.625000,4.625000,2.791667,3.375000,0.250000,1.000000,1.958333,0.916667,1.916667,...,1.833333,1.875000,1.000000,2.833333,1.041667,2.041667,5.583333,3.250000,3.25,2.791667
3,2012-10-05,0.416667,3.708333,2.125000,2.625000,0.916667,1.708333,3.083333,1.291667,2.583333,...,0.416667,1.375000,1.708333,1.916667,1.458333,2.166667,6.041667,2.250000,2.25,2.000000
4,2012-10-06,0.375000,3.666667,3.083333,2.833333,0.333333,1.666667,1.500000,0.708333,3.333333,...,2.375000,1.666667,2.041667,1.750000,1.791667,2.291667,3.666667,2.250000,2.25,2.000000

### DATA DESCRIPTION